<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>王友真 个人主页</title>
    <link rel="stylesheet" href="sass/main.css">
    <link rel="apple-touch-icon" href="favicon.ico" >
</head>
<body>

<div id="dowebok">
    <div class="section">
        <div class="wrap">
            <!--            <div class="person">
                            <img src="img/hexagon.png" alt="">
                        </div>-->
            <div class="info">
                <p class="name">王友真</p>
                <p class="title">ACAA认证前端工程师</p>
            </div>
            <div class="download first-download">
                <a href="./王友真%20web前端%20个人简历.pdf" target="_blank">下载简历</a>
            </div>
            <div class="contact">
                <p><span class="icon-邮箱"></span>：axel10@163.com</p>
                <p><span class="icon-电话"></span>：17759927690</p>
            </div>

            <div class="scroll-down">
                <img src="img/down.png" alt="">
            </div>
        </div>
    </div>
    <div class="section">
        <div class="wrap">
            <h3 class="second-title">专业技能</h3>
            <div class="hexArea">
                <div class="hexagon-bold hex1">
                    <p>HTML+CSS<br>页面布局及动画效果</p>
                    <span class="pro">精通</span>
                </div>
                <div class="hexagon-thin right-top hex3">
                    <p>Angular.js<br>
                        Vue.js</p>
                    <span class="pro">熟练掌握</span>
                </div>

                <div class="hexagon-thin left-top hex2">
                    <p>jQuery、Zepto<br>
                        框架应用</p>
                    <span class="pro">熟练掌握</span>
                </div>

                <div class="hexagon-thin right-bottom hex4">
                    <p>原生JS<br>
                        AJAX数据交互</p>
                    <span class="pro">熟练掌握</span>
                </div>

                <div class="hexagon-thin left-bottom hex5">
                    <p>Photoshop<br>
                        平面美学</p>
                    <span class="pro">熟练掌握</span>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="wrap">
            <div class="hexArea-second">
                <div class="hexagon-thin-bold hex1-three">
                    <p>SCSS<br>
                        Bootstrap</p>
                    <span>熟练掌握</span>
                </div>

                <div class="hexagon-thin-thin right-second hex2-three">
                    <p>GIT<br>
                        &nbsp</p>
                    <span>熟悉</span>
                </div>

                <div class="hexagon-thin-thin left-second hex3-three">
                    <p>Node<br>
                        NPM</p>
                    <span>熟悉</span>
                </div>

                <div class="hexagon-thin-thin left-three1 hex4-three">
                    <p>Gulp<br>
                        Webpack</p>
                    <span>熟悉</span>
                </div>

                <div class="hexagon-thin-thin left-three2 hex5-three">
                    <p>php<br>
                        MySQL</p>
                    <span>熟悉</span>
                </div>

                <div class="hexagon-thin-thin center-three hex6-three">
                    <p>APICloud<br>
                        混合APP开发</p>
                    <span>熟悉</span>
                </div>

                <div class="hexagon-thin-thin right-three1 hex8-three">
                    <p>sea.js<br>
                        模块化开发</p>
                    <span>熟悉</span>
                </div>

                <div class="hexagon-thin-thin right-three2 hex7-three">
                    <p>网站SEO优化<br>
                        &nbsp</p>
                    <span>熟悉</span>
                </div>
            </div>
            <p class="three-info">……以及，较强的自学能力。</p>
        </div>
    </div>
    <div class="section">
        <div class="wrap">
            <h3 class="four-title">
                项目经验
            </h3>

            <div class="box">
                <a target="_blank" href="./site/googleplus">
                    <div class="imgbox"><img src="img/Google.png" alt="" style="width:50%;"></div>
                    <p>Google plus首页</p>
                </a>
                <a class="more">
                    详细&nbsp
                    <div class="collapse"><span class="icon-折叠"></span></div>
                </a>
                <div class="text">
                    <p>google plus使用了充分的媒体查询，能够一个页面同时胜任PC端及移动端的工作。</p>
                </div>
            </div>
            <div class="box">
                <a target="_blank" href="./site/meizu">
                    <div class="imgbox"><img src="img/meizu.png" alt=""></div>
                    <p>魅族官网首页</p>
                </a>
                <a class="more">
                    详细&nbsp
                    <div class="collapse"><span class="icon-折叠"></span></div>
                </a>
                <div class="text">
                    <p>魅族官网首页使用了大尺寸的全屏轮播图，健全的css布局能够完美适配从1280到4k的各种pc端屏幕。</p>
                </div>
            </div>
            <div class="box">
                <a target="_blank" href="./site/lenovo">
                    <div class="imgbox"><img src="img/lenovo.png" alt=""></div>
                    <p>联想官网首页</p>
                </a>
                <a class="more">
                    详细&nbsp
                    <div class="collapse"><span class="icon-折叠"></span></div>
                </a>
                <div class="text left">
                    <p> 联想官网首页为标准的企业商城首页，从头部导航栏到侧边列表再到轮播图，以及对各种分辨率的适配，体现了前端人员扎实的基本功。</p>
                </div>
            </div>
            <div class="box">
                <a target="_blank" href="./site/douban movelist vue">
                    <div class="imgbox"><img src="img/dianyin.png" alt=""></div>
                    <p>豆瓣电影APP</p>
                </a>
                <a class="more">
                    详细&nbsp
                    <div class="collapse"><span class="icon-折叠"></span></div>
                </a>
                <div class="text">
                    <p>使用Vue.js开发，包含今日热映、TOP250、即将上映三个模块，并且实现分页、搜索功能。</p>
                </div>
            </div>
            <div class="box">
                <a target="_blank" href="./site/doubanyike demo">
                    <div class="imgbox"><img src="img/yike.png" alt=""></div>
                    <p>豆瓣一刻APP</p>
                </a>
                <a class="more">
                    详细&nbsp
                    <div class="collapse"><span class="icon-折叠"></span></div>
                </a>
                <div class="text">
                    <p>使用Angular.js开发，实现各模块与服务端的数据交互。（图片需安装No Referer Image插件才可显示）</p>
                </div>
            </div>
            <div class="box">
                <a target="_blank" href="./site/360browser fullpage">
                    <div class="imgbox"><img src="img/360.png" alt=""></div>
                    <p>360安全浏览器欢迎页</p>
                </a>
                <a class="more">
                    详细&nbsp
                    <div class="collapse"><span class="icon-折叠"></span></div>
                </a>
                <div class="text left">
                    <p>使用fullpage.js开发，使用css3特效制作出各种酷炫特效。</p>
                </div>
            </div>

        </div>
    </div>

    <div class="section">
        <div class="wrap">
            <h3 class="five">相关证书</h3>
            <div class="five-info">ACAA认证<br>
                <span class="click">前端工程师</span>、<span class="click">高级交互设计师</span>、<span class="click">UI设计师</span>
                <p class="ins">点击可查看证书详情</p>
            </div>

            <div class="acaa">
                <div class="acaaimg">
                    <img src="img/acaalogo.png" alt="">
                </div>
                <p> ACAA中国数字艺术教育联盟（Alliance ofChina Digital arts academy
                    简称ACAA）是由ACAA中国数字艺术专家委员会和ACAA授权专业合作机构共同组成，联合国际顶级数字艺术厂商以及国内顶级艺术设计教育机构共同建立的数字艺术专业教育项目（Autodesk、wacom、Redhat、中央美院）和创意产业人才评测业务实体机构，目前是Autodesk
                    ATC中国授权管理中心。
                <p>

                <p>ACAA教育集团是国内最早从事职业培训和国际厂商认证项目的机构，致力于国内培训认证事业发展已有十多年的历史。目前是Autodesk ATC 授权管理中心，以及Sun、RedHat 和Wacom
                    等著名国际厂商在中国的核心教育合作伙伴。并已经与国内超过300 多家教育院校和培训机构建立了教育认证合作关系。</p>
            </div>


        </div>
    </div>

    <div class="section">
        <div class="wrap">
            <div class="six">
                <h3 class="more">
                    了解更多
                </h3>
                <div class="download">
                    <a href="./王友真%20web前端%20个人简历.pdf">下载简历</a>
                </div>
                <a href="./王友真%20web前端%20个人简历.doc" class="heibai">黑白版本（仅供打印）</a>
            </div>
        </div>
    </div>

</div>
<div class="imgLayer"></div>
<div class="img-container">
    <div class="scroll">
        <img src="http://i1.piimg.com/4851/63956e1f35d3e8ad.jpg" alt="" class="img">
        <img src="http://i1.piimg.com/4851/ea3e80fbedc37aab.jpg" alt="" class="img">
        <img src="http://i1.piimg.com/4851/eaf8ea9f1fbdea3f.jpg" alt="" class="img">
        <img src="img/cancel.png" alt="" class="cancel">
    </div>
</div>
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<script src="fullpage.js"></script>
<script src="js/main.js"></script>
</body>
</html>